name: "code-analysis-action"
description: "Scan code with Lacework's code analysis"
author: "Lacework"
inputs:
  jar:
    description: "JAR to analyze"
    required: false
  target:
    description: "One of merge or parent to represent which is being analyzed"
    required: false
  debug:
    description: "Set to true to enable debug logging"
    required: false
    default: false
runs:
  using: "docker"
  image: "Dockerfile"
